# blip

./: .editorconfig  .gitignore  Blip.sln  README.md
Blip/: Blip.csproj  Program.cs  _Imports.razor
Blip/Models/: ExecutionSpeed.cs
Blip/Pages/: Index.razor  Index.razor.css
Blip/Pages/Components/: VisualKeypad.razor
Blip/Properties/: launchSettings.json
Blip/Services/: Canvas2DRenderService.cs  EmulatorService.cs  GamesLibraryService.cs  KeyMappingsService.cs  RenderService.cs  SoundService.cs
Blip/Shared/: FileSelectBarItem.razor  MainLayout.razor  SideBarMenu.razor
Blip/Shared/Side/: GamesLibraryBarItem.razor  LoadRomFileBarItem.razor  SideBarMenu.razor  SpeedBarItem.razor
Blip/Shared/Top/: TopBarMenu.razor
Blip/wwwroot/: index.html  manifest.json  service-worker.published.js
Blip/wwwroot/css/: app.css
Blip/wwwroot/js/: canvas-render.js  input-bindings.js  sound.js
Chip/: CharacterSprites.cs  Chip.csproj  Default.cs  Emulator.cs  Instruction.cs  Machine.cs  MachineState.cs  Processor.cs  Registers.cs
Chip/Events/: ExecutionErrorEventArgs.cs
Chip/Exceptions/: ChipProgramExecutionException.cs  InvalidChipProgramException.cs  InvalidProgramException.cs  ProgramExecutionException.cs
Chip/Input/: Key.cs  Keypad.cs
Chip/Output/: Display.cs  IRenderer.cs  ISound.cs
Chip/Output/Display/: IRenderer.cs  Pixel.cs  Screen.cs
Chip/Random/: IRandomGenerator.cs  RandomGenerator.cs
Chip/Timers/: DelayTimer.cs  ITimeProvider.cs  TimeProvider.cs  TimerConversions.cs
ChipEmu/: Default.cs  Emulator.cs
ChipTests/: ChipTests.csproj  EmulatorTests.cs  MachineTests.cs  SpriteBitMaps.cs
ChipTests/EmulatorTests/: ArithmeticInstructionsTests.cs  ArrayInstructionsTests.cs  AssignmentInstructionsTests.cs  BitInstructionsTests.cs  DisplayInstructionsTests.cs  InputInstructionsTests.cs  JumpInstructionsTests.cs  ProgramLoadTests.cs  SubroutineInstructionsTests.cs  TimersInstructionsTests.cs
